$WAVE4TIMED
$RESOLUTION 1000
I 1 "e#9#std_logicc9 UX01ZWLH-"
$IN 1 1 CLK
$IN 5 1 Reset
I 2 "a#28#std_logic_vector(3 downto 0)1 ricd3 0 e#9#std_logicc9 UX01ZWLH-"
$BUS IN 25 2 4 Bilete
$SC 9-21/4
I 3 "a#28#std_logic_vector(6 downto 0)1 ricd6 0 e#9#std_logicc9 UX01ZWLH-"
$BUS IN 54 3 7 Distanta
$SC 26-50/4
$BUS OUT 83 3 7 CostBilet
$SC 55-79/4
$BUS OUT +33 3 7 SumaIntrodusa
$SC 84-+24/4
$BUS IN +33 3 7 CasaDeBani
$SC 113-+24/4
$OUT +5 1 LipsaRest
$OUT +4 1 5 0 Bilete
$BUS IN +32 3 7 Bancnota
$SC 150-+24/4
$BUS IN +33 3 7 Moneda
$SC 179-+24/4
$OUT +5 1 SumaInsuficienta
$BUS S +32 3 7 AuxCostBilet
$SC 212-+24/4
$BUS S +33 3 7 AuxSumaIntrodusa
$SC 241-+24/4
$OUT +5 1 EliberareRest
$OUT +4 1 9 1 Bile
$ENDTIME 100000
$WAVES 142
=0 T 0
=1 D 0 1
$VALUES
V 2
U
X
$END
$WAVES 1
*0
R 1 2 =2 T 50k
$VALUES
V 3
0
1
0
$END
$WAVES 5-21/4 +5 +4-46/8 +4 +63-+24/4 +13 +4 +8-+8/4 +9-+16/4 +8
*0
$VALUES
V 1
0
$END
$WAVES 34 +8 158 +16 +25
*0
$VALUES
V 1
1
$END
$WAVES 55-79/4 +5-+24/4
*0
$VALUES
V 1
U
$END
$WAVES +38 +62-+28/4 +5-+24/4 +5 +4
*0
*1
$VALUES
V 2
U
0
$END
$ENDTIME 200000
$WAVES 1
=3 T 150k
*2
$VALUES
V 2
1
0
$END
$ENDTIME 300000
$WAVES 1
=4 T 250k
*2
$VALUES
V 2
1
0
$END
$ENDTIME 400000
$WAVES 1
=5 T 350k
*2
$VALUES
V 2
1
0
$END
$ENDTIME 500000
$WAVES 1
=6 T 450k
*2
$VALUES
V 2
1
0
$END
$ENDTIME 600000
$WAVES 1
=7 T 550k
*2
$VALUES
V 2
1
0
$END
$ENDTIME 700000
$WAVES 1
=8 T 650k
*2
$VALUES
V 2
1
0
$END
$ENDWAVE
