$WAVE4TIMED
$RESOLUTION 1000
I 1 "e#9#std_logicc9 UX01ZWLH-"
$IN 1 1 CLK
$IN 5 1 Reset
I 2 "a#28#std_logic_vector(3 downto 0)1 ricd3 0 e#9#std_logicc9 UX01ZWLH-"
$BUS IN 25 2 4 Bilete
$SC 9-21/4
I 3 "a#28#std_logic_vector(6 downto 0)1 ricd6 0 e#9#std_logicc9 UX01ZWLH-"
$BUS IN 54 3 7 Distanta
$SC 26-50/4
$BUS IN 83 3 7 CasaDeBani
$SC 55-79/4
$BUS IN +33 3 7 Bancnota
$SC 84-+24/4
$BUS IN +33 3 7 Moneda
$SC 113-+24/4
$BUS S +33 3 7 AuxCostBilet
$SC 142-+24/4
$BUS S +33 3 7 AuxSumaIntrodusa
$SC 171-+24/4
$BUS OUT +33 3 7 CostBilet
$SC 200-+24/4
$BUS OUT +33 3 7 SumaIntrodusa
$SC 229-+24/4
$OUT +5 1 EliberareRest
$OUT +4 1 9 1 Bile
$OUT +4 1 LipsaRest
$OUT +4 1 5 0 Bilete
$OUT +4 1 SumaInsuficienta
$BUS S +20 2 4 AuxBilete
$SC 278-+12/4
$ENDWAVE
